# 2025-2-StudyHub

./: README.md  pom.xml
src/main/java/com/studyhub/admin/: AdminController.java
src/main/java/com/studyhub/board/: Comment.java  CommentForm.java  CommentRepository.java  Post.java  PostForm.java  PostRepository.java  PostType.java
src/main/java/com/studyhub/common/: GlobalHeaderAdvice.java
src/main/java/com/studyhub/config/: GlobalModelAttributes.java  SecurityConfig.java
src/main/java/com/studyhub/home/: HomeController.java
src/main/java/com/studyhub/study/: Application.java  ApplicationRepository.java  ApplicationStatus.java  Attendance.java  AttendanceChangeLog.java  AttendanceChangeLogRepository.java  AttendanceManageController.java  AttendanceRepository.java  AttendanceService.java  AttendanceStatus.java  Membership.java  MembershipRepository.java  MembershipRole.java  MyStudyController.java  Notification.java  NotificationController.java  NotificationRepository.java  NotificationService.java  NotificationType.java  Study.java  StudyApplyForm.java  StudyBoardController.java  StudyController.java  StudyCreateForm.java  StudyFile.java  StudyFileController.java  StudyFileRepository.java  StudyFileService.java  StudyForm.java  StudyMemberController.java  StudyRepository.java  StudyRoomController.java  StudySession.java  StudySessionController.java  StudySessionForm.java  StudySessionRepository.java
src/main/java/com/studyhub/user/: EmailVerification.java  EmailVerificationController.java  EmailVerificationRepository.java  EmailVerificationService.java  MyProfileController.java  PasswordResetController.java  PasswordResetService.java  PasswordResetToken.java  User.java  UserRole.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: studyhub.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: dashboard.html  home.html  studies.html  users.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/my/: profile-edit.html  profile.html
src/main/resources/templates/mystudies/: applications.html  form.html  list.html
src/main/resources/templates/notifications/: list.html
src/main/resources/templates/room/: board.html  board_detail.html  board_edit.html  files.html  home.html  members.html  session_attendance.html  sessions.html
src/main/resources/templates/studies/: apply.html  detail.html  list.html  new.html
src/main/resources/templates/user/: forgot_password.html  forgot_password_done.html  login.html  profile.html  signup-success.html  signup.html  signup_done.html  verify_email_result.html
